user  root;
worker_processes 4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    client_max_body_size  1024m;

    server {
        listen       80;
        server_name  mygdh.top admin.mygdh.top wx.mygdh.top;

        charset utf-8;

        access_log  logs/access.log  main;
        error_log  logs/error.log;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  mygdh.top;

        charset utf-8;
        access_log  logs/mygdh.top/access.log  main;
        error_log  logs/mygdh.top/error.log;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location ~ .*\.(html|gif|jpg|png|bmp|swf|css|js)$ {
             root   /usr/share/nginx/html/mygdh/html;
        }

        location / {
             root   /usr/share/nginx/html/mygdh/html;
             index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  wx.mygdh.top;

        charset utf-8;
        access_log  logs/wx.mygdh.top/access.log  main;
        error_log  logs/wx.mygdh.top/error.log;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location / {
             root   /usr/share/nginx/html/mygdh/web;
             index  index.html index.htm;
        }

        location /wx/api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://wx_server:8000$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

    server {
        listen       443 ssl;
        server_name  admin.mygdh.top;

        charset utf-8;
        access_log  logs/admin.mygdh.top/access.log  main;
        error_log  logs/admin.mygdh.top/error.log;

        ssl_certificate      /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location ~* ^/(.+\.(htm|html|jpg|jpeg|png|css|js))$ {
            root   /usr/share/nginx/html/mygdh/web;
            index  index.html index.htm;
        }

        location / {
             root   /usr/share/nginx/html/mygdh/web;
             index  index.html index.htm;
        }

        location /web/api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://admin_server:9000$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}